name=Simple FOC CAN
version=1.0
author=Jason <jkirsons@gmail.com>
maintainer=Jason <jkirsons@gmail.com>
sentence=A library of CAN drivers for SimpleFOC.
paragraph=SimpleFOC runs BLDC and Stepper motors using the FOC algorithm. This library supports the core SimpleFOC code by adding support for specific hardware like motor driver ICs, encoders, current sensing and other supporting code.
category=Device Control
url=https://docs.simplefoc.com
architectures=*
includes=SimpleFOCCAN.h
depends=Simple FOC